# Nao-Se-Cale-Mulher

./: README.md  package-lock.json
API-SITE-Mulher/: API-SITE-Mulher.csproj  API-SITE-Mulher.sln  Program.cs  appsettings.json
API-SITE-Mulher/Banco de dados/: 05-07-2023 bd.sql  10-04-2023 bd.sql  17-04-2023 bd.sql  28-04-2023 bd.sql
API-SITE-Mulher/Business/: ICategoriasBusiness.cs  ILoginBusiness.cs  IPosteresBusiness.cs  IUsersBusiness.cs
API-SITE-Mulher/Business/Implementations/: CategoriasBusinessImplementation.cs  LoginBusinessImplementation.cs  PosteresBusinessImplementation.cs  UsersBusinessImplementation.cs
API-SITE-Mulher/Collections/: Posteres.postman_collection.json  UsersManeger.postman_collection.json
API-SITE-Mulher/Configuration/: TokenConfiguration.cs
API-SITE-Mulher/Controllers/: AutenticacaoController.cs  CategoriasController.cs  CriarConteudoController.cs  ExampleController.cs  PosteresController.cs  UsuarioController.cs
API-SITE-Mulher/Data/Converter/Contract/: IParser.cs  IParserPosteres.cs
API-SITE-Mulher/Data/Converter/Implementations/: CategoriaConverter.cs  PosterConverter.cs  UsuarioConverter.cs
API-SITE-Mulher/Data/FillingEntities/: FillingEntity.cs
API-SITE-Mulher/Data/VO/: IdsCategoria.cs  ImageUrlVO.cs  PagedSearchVO.cs  PosterRegisterVO.cs  PosterVO.cs  RefreshTokenVO.cs  TokenVO.cs  UserVO.cs  UsuarioAutorVO.cs  UsuarioRegister.cs  UsuarioRegisterVO.cs
API-SITE-Mulher/Enum/: Roles.cs
API-SITE-Mulher/Migrations/: 20230425135351_inicial.Designer.cs  20230425135351_inicial.cs  20230508091004_alter_proprety_refreshToken_To_null.Designer.cs  20230508091004_alter_proprety_refreshToken_To_null.cs  MySQLContextModelSnapshot.cs
API-SITE-Mulher/Model/: CategoriasDePosters.cs  Detalhes_do_poster.cs  Poster.cs  Usuario.cs
API-SITE-Mulher/Model/Base/: BaseEntity.cs
API-SITE-Mulher/Model/Context/: MySQLContext.cs
API-SITE-Mulher/Model/Domain/: tb_categoria_de_posteres.cs  tb_detalhes_do_poster.cs  tb_poster.cs  tb_usuario.cs
API-SITE-Mulher/Properties/: launchSettings.json
API-SITE-Mulher/Properties/PublishProfiles/: naosecalemulher - Zip Deploy.pubxml
API-SITE-Mulher/Properties/ServiceDependencies/naosecalemulher - Zip Deploy/: profile.arm.json
API-SITE-Mulher/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IPosteresRepository.cs  IUsersRepository.cs  PosteresRepository.cs  UsersRepository.cs
API-SITE-Mulher/Repository/Implementations/: GenericRepository.cs  IRepository.cs
API-SITE-Mulher/Services/: ITokenService.cs
API-SITE-Mulher/Services/Implementations/: TokenService.cs
api/: package-lock.json  package.json  tsconfig.json
api/prisma/: dev.db  schema.prisma
api/prisma/migrations/20230525000103_create_user_and_transfrence/: migration.sql
api/prisma/migrations/20230606002748_users/: migration.sql
api/src/: server.ts
api/src/repositories/: user.ts
api/src/repositories/prisma/: prisma-users.ts
api/src/routes/: user-routes.ts
client/src/components/: Footer.js
client/src/pages/: contact.js
naosecale/: package-lock.json  package.json  tailwind.config.js
naosecale/services/: api.js
naosecale/src/: App.js  index.js
naosecale/src/components/: Box.js  BoxCategory.js  Footer.js  HamburguerBtn.js  Mapa.js  Pagination.js  Posts.js  SearchBar.js  Tags.js  Topbar.js
naosecale/src/data/: client.js
naosecale/src/pages/: App.js  about.js  categories.js  contact.js  index.js  login.js  open.js  register.js  write.js
naosecale/src/services/: api.js
(+2 files in other folders)
