{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=nao-se-cale-mulher-db.mysql.database.azure.com;UserID=arthurflantan;Password=Frigideira976!;Database=nao_se_cale_mulher_db;"
  },
  "TokenCofigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
